PORT=5000
DB_URL=mongodb://localhost:27017/test
SESSION_SECRET=asjdkasldiukasdjlkasdjalksdj
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
URL=http://localhost:5000